{
	"name": "drk",
	"version-string": "0.0.1",
	"dependencies": [
		"glfw3",
		"glm",
		"assimp",
		"entt",
		"vulkan-memory-allocator",
		"stb",
		"fmt",
		"bext-di",
		"nlohmann-json",
		"nameof"
	]
}